# BookReader

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwl/bookreader/: MainActivity.java
app/src/main/java/com/lwl/bookreader/data/: AppDatabase.java  Book.java  BookDao.java  BookImporter.java  BookRepository.java  Bookmark.java  BookmarkDao.java  Note.java  NoteDao.java
app/src/main/java/com/lwl/bookreader/data/epub/: EpubBook.java  EpubExtractor.java  EpubMeta.java  EpubParser.java
app/src/main/java/com/lwl/bookreader/data/mobi/: MobiParser.java
app/src/main/java/com/lwl/bookreader/ui/account/: AccountFragment.java
app/src/main/java/com/lwl/bookreader/ui/cloud/: CloudFragment.java
app/src/main/java/com/lwl/bookreader/ui/reader/: MarkAdapter.java  ReaderActivity.java  ReaderPrefs.java  ReaderWebView.java  TocAdapter.java  TtsManager.java  TtsService.java
app/src/main/java/com/lwl/bookreader/ui/reading/: ReadingFragment.java  (+2 more)
app/src/main/java/com/lwl/bookreader/util/: SingleLiveEvent.java  TimeFormat.java
app/src/main/res/drawable/: bg_cover_placeholder.xml  bg_sheet_top.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_book_placeholder.xml  ic_bookmark_border.xml  ic_launcher.xml  ic_note.xml  ic_pause.xml  ic_settings.xml  ic_tab_reading.xml  ic_tab_shelf.xml  ic_toc.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  fragment_placeholder.xml  fragment_reading.xml  fragment_shelf.xml  item_book.xml  item_mark.xml  item_recent.xml  item_toc.xml  sheet_import.xml  sheet_marks.xml  sheet_settings.xml  sheet_toc.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+15 files in other folders)
