# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# 指定 Gradle 使用 JDK 17 (Android Studio 自带 JBR)
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
