<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shelfFragment">

    <fragment
        android:id="@+id/readingFragment"
        android:name="com.lwl.bookreader.ui.reading.ReadingFragment"
        android:label="@string/tab_reading" />
    <fragment
        android:id="@+id/shelfFragment"
        android:name="com.lwl.bookreader.ui.shelf.ShelfFragment"
        android:label="@string/tab_shelf" />

</navigation>
